REACT_APP_DEV_SERVER_URL=https://maharana-gym.onrender.com
# REACT_APP_DEV_SERVER_URL=https://maharana-gym-production.up.railway.app
# REACT_APP_DEV_SERVER_URL=http://localhost:4001

#Firebase
REACT_APP_FIREBASE_API_KEY = AIzaSyBleFePJsbR3pqu-1FD974bS1cqIR0LiQ4
REACT_APP_FIREBASE_AUTH_DOMAIN = maharana-gym.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://maharana-gym-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = maharana-gym
REACT_APP_FIREBASE_STORAGE_BUCKET = maharana-gym.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 590619981061
REACT_APP_FIREBASE_APP_ID = 1:590619981061:web:25e21f1c0fdb1609c3b36c
